<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_background" >

    <TextView
        android:id="@+id/textCreatedAt"
        style="@style/mediumTex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="XX/XX/XXXX" />

    <net.clov3r.elig.widget.LinkifyTextView
        android:id="@+id/textTweet"
        style="@style/textHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textCreatedAt"
        android:autoLink="web"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="Large Text" />


</RelativeLayout>